MONGODB_URI=mongodb+srv://cedsim:NYexNRP9NE0vwXwa@booksearchdb.wo1zefd.mongodb.net/?retryWrites=true&w=majority&appName=booksearchdb?retryWrites=true&w=majority&ssl=true'
JWT_SECRET=mysecretsshhhhh
NODE_ENV=development
PORT=3001